# ASP.NET settings
ASPNETCORE_ENVIRONMENT=Development
ConnectionStrings__DefaultConnection=Host=db;Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}
Redis__ConnectionString=${REDIS_HOST}:${REDIS_PORT}
RabbitMQ__ConnectionString=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq:5672/

# Database settings
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379

# RabbitMQ settings
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
